{
  "expo": {
    "name": "Sci",
    "slug": "Sci",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003365"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003365"
      },
      "package": "com.sci.ecommerce",
      "config": {
        "googleMaps":{
          "apiKey":"AIzaSyB1qHKWemhyWFQ8f5khfbJsUPvLl4fkjKc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
